
cat /etc/os-release

https://www.nginx.com/resources/wiki/start/topics/tutorials/install/

sudo yum update

/etc/yum.repos.d/nginx.repo

[nginx]
name=nginx repo
baseurl=https://nginx.org/packages/centos/$releasever/$basearch/
gpgcheck=0
enabled=1

sudo yum install nginx

sudo service nginx start

sudo service nginx stop
sudo vi etc/nginx/nginx.conf

---------------------------------------------
events {}

http {

    include mime.types;

    server {
    	listen 80;
    	server_name 3.120.209.107;
    	root /site;
    }
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8080;
    }

}

http {

    include mime.types;

    server {
    	listen 80 default_server;
    	server_name 3.120.209.107;
    	root /site;
        
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:8080;
        }

    }
    

}



---------------------------------------------
copy file site  cd / mkdir site


